{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/icon.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .registration-form {
            background-color: rgba(240, 232, 232, 0.915);
            padding: 20px ;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
            width: 300px;
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration-form input {
            border: 1px solid #ccc;
            border-radius: 4px;
        }
         .registration-form button {
            cursor: pointer;
        } 
        .registration-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <h2>Register</h2>
        <form  method="post">
            {% csrf_token %}
            <input class="input mb-2 p-2 w-100 br-2" type="text" name="username" placeholder="Enter your username" required>
            <input class="input mb-2 p-2 w-100 br-2" type="email" name="email" placeholder="Enter your email" required>
            <input class="input mb-2 p-2 w-100 br-2" min=8 type="password" name="password" placeholder="Enter your password" required>
            <input class="input mb-2 p-2 w-100 br-2" type="password" name="confirm_password" placeholder="confirm password" required>
            <button  class="btn btn-success w-100 ">Register</button>
        </form>
        {% if messages %}
     {% for message in messages %}
    <div class="msg my-2 "><span style="color: red;">*</span>{{ message }}</div>
      {% endfor %}
    {% endif %}
    <p class="">if you alreday have account?<a href="#">login</a></p>
    </div>

</body>
</html>