{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'images/icon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTodoList-making you day easy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .container {
      display: grid; 
      grid-template-columns: 7fr 1fr  2fr;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      width: 900px;
      }
    .part1 {

      padding: 10px;
     
    }
    .part2 {

      padding: 10px;
    }
    .part3 {
 
      padding: 10px; 
      text-align: center; 
     
      justify-content: center;
      align-items: center;
    }
    .button {
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
   .a{
    width: 150px;
    
   }
   @media screen and (max-width:720px) {
    .container {
      width: 90%;
      }
      .a{
        margin-top: 10px;
        height: 40px;
      }
   }
  </style>
</head>
<body>
    
  <div class="container my-5">
    {% if data %}
    {% for datas in data %}
    <div class="part1">
        <div class="  mb-4" ><h4>★ {{ datas.values}}</h4></div>
    </div>
    <div class="part2">
        <div>{{datas.priority}}</div>
    </div>
    <div class="part3">
        <div class="mx-4" ><a class="btn btn-danger mb-4" style="text-decoration: none;height: 30px;" href="{% url 'delete' datas.id %}" >delete</a></div>
    </div>
    
    {% endfor %}
    <a class="btn btn-primary mb-4 a" href="{% url 'home' %}" >Back</a>
    {% else %}
    <div class="part1">
        <div class="  mb-4" ><h4>★ You dont have any tasks</h4></div>
    </div>
    
    <a class="btn btn-primary mb-4 my-2 a" href="{% url 'home' %}" >Back</a>
    {% endif %}
    
  </div>
</body>
</html>